*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #DDBEA8;
    header{
        width: 100%;
        h1{
            text-align: center;
            color: white;
            font-size: 9rem;
        }
    }
    h2{
        color: white;
    }
    .won{
        grid-template-columns: 1fr;
    }
    section{
        margin-top: 1rem;
        background: #368F8B;
        padding: 1rem;
        border-radius: 4px;
        box-shadow: 8px 9px 26px 0 rgba(46, 61, 73, 0.5);
        gap: .3rem;
        display: grid;
        grid-template-columns: repeat(6, 5rem);
        article{
            background-color: #160F29;
            width: 5rem;
            height: 5rem;
            img{
                width: 5rem;
                height: 5rem;
                opacity: 0%;
            }
        }
        .clicked{
            opacity: 100%;
        }
    }
}